.paletteWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-height: 460px;
  overflow-y: auto;
  margin: 10px 0 0 8px;
  padding: 6px 0 2px 8px;
  gap: 10px;
}

.paletteItem {
  height: 65px;
  width: 65px;
  margin: 4px;
  transform: scale(1);
  transition: transform 100ms ease 0s, opacity 100ms ease 0s;

  >div {
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 0.6rem;
      margin: 0;
      text-align: center;
    }
  }


  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

}

.filterCheckbox {
  >span {
    >span {
      background-color: var(--background-color) !important;
      border-color: var(--border-color) !important;

      &::after {
        border-color: var(--check-color) !important;
      }
    }

  }
}

.mobihelItem {
  position: relative;
  height: 8.2rem;
  width: 5.6rem;
  transform: scale(1);
  transition: transform 100ms ease 0s;
  margin: 0 0.525rem 0.375rem 0;

  img {
    height: 6rem;
    width: inherit;
  }

  p {
    font-size: 0.66rem;
    color: black;
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.selected {
  border: 2px solid #5070b1;
}


.selectedColorWrapper {
  display: flex;
  align-items: center;
  max-height: 32px;

  span {
    margin-left: 10px;
    max-width: 100px;
    width: 100%;
    text-align: center;
  }
}

.selectedColor {
  padding: 5px;
  color: white;
}

.colorFiltersWrapper {
  width: 95%;
  display: flex;
  justify-content: center;
}
.handlePaint{
  font-weight: 500;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 15px;
}
